<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Stuart Abrams-Humphries - Linux/Devops Engineer</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
      }
      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img
        src="images/stuart.jpg"
        alt="Photo of Stuart Abrams-Humphries"
        id="pic"
        style="max-width: 250px; border: 3px; border-radius: 5px;"
      />

      <div id="contact-info" class="vcard">
        <!-- Microformats! -->

        <h1 class="fn">Stuart Abrams-Humphries</h1>

        <p>
          Email:
          <a class="email" href="mailto:stuartabramshumphries@gmail.com"
            >stuartabramshumphries@gmail.com</a
          >
        </p>
      </div>

      <div id="objective">
        <p>
	A Lead Devops Engineer, with over 20 years’ experience in automating a wide variety of environments from small firms with fewer than 100 servers to large companies with tens of thousands of servers. Excellent understanding of the integration between operations teams and developers to ensure quick and efficient delivery of systems and code.

Extensive knowledge of all main Linux distros, infrastructure as code, configuration management, developing CI/CD pipelines, containerisation.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
  <footer>
    <script src="turingresumecounter.js"></script>
    <div>
      <p style="text-align: center;">Visits: <span id="visits">0</span></p>
    </div>
  </footer>
</html>
